# ===========================================
# Apple MCP - Supabase Local Development
# ===========================================

# Database Configuration
POSTGRES_PASSWORD=apple_secure_2024_change_in_production
DB_PASSWORD=apple_secure_2024_change_in_production
POSTGRES_PORT=5432

# JWT Configuration (IMPORTANT: Generate new secrets for production)
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long-change-in-production
JWT_EXPIRY=3600

# API Configuration
API_EXTERNAL_URL=http://localhost:8000
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=http://localhost:3000/**,http://localhost:8000/**

# Email/Auth Configuration
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
DISABLE_SIGNUP=false
SMTP_ADMIN_EMAIL=admin@apple-mcp.local
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=Apple MCP Task Manager

# Supabase Service Keys (Auto-generated - DO NOT CHANGE)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# PostgREST Configuration
PGRST_DB_SCHEMAS=public,storage,graphql_public

# Redis Configuration (if using)
REDIS_PASSWORD=redis_secure_password_2024

# Monitoring (optional)
GRAFANA_PASSWORD=admin

# Development Flags
NODE_ENV=development
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:8000

# Mailer URL paths
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify