db-uri = "postgresql://taskmail_user:apple_secure_2024@localhost:5432/taskmail"
db-schemas = "public"
db-anon-role = "taskmail_user"
server-host = "127.0.0.1"
server-port = 3001
jwt-secret = "super-secret-jwt-token-with-at-least-32-characters-long"

